body {
  font-family: "Montserrat", sans-serif;
  overflow-y: scroll;
}

@media screen and (min-width: 1024px) {

  /* Navigation */
  .navbar {
    top: 0;
    left: 0;
    width: 100%;
    background: white;
    padding-top: 15px;
    padding-bottom: 15px;
    -webkit-box-shadow: 0 6px 4px 0px rgba(30, 37, 37, 0.3);
    -moz-box-shadow: 0 6px 4px 0px rgba(30, 37, 37, 0.3);
    box-shadow: 0 6px 4px 0px rgba(30, 37, 37, 0.3);
  }

  .navbar-container {
    margin-left: 18vw;
    margin-right: 18vw;
  }

  .navbar-brand {
    display: flex;
    justify-content: center;
    margin-right: 0px !important;
  }

  .navbar-logo {
    width: 75px;
    position: fixed;
    z-index: 99999;
    background: white !important;
    border-radius: 500px;
    padding: 20px 0 10px 0;
    justify-content: center;
    display: flex;

  }

  .navbar-link {
    white-space: nowrap;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    width: 100px;
    font-weight: bold;
    align-self: center;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
    text-transform: uppercase;
  }

  .navbar-link:hover {
    cursor: pointer;
    text-decoration: none;
  }

  .navbar-testimonials, .navbar-about {
    margin-right: 7.5vw;
  }

  .navbar-faqs, .navbar-contact {
    margin-left: 7.5vw;
  }

  .dropdown-menu {
    margin-top: 20px;
    border-radius: 0;
    -webkit-box-shadow: 0 8px 6px 0px #999;
    -moz-box-shadow: 0 8px 6px 0px #999;
    box-shadow: 0 8px 6px 0px #999;
  }

  .dropdown-menu a {
    font-size: 12px;
    color: #212529;
    font-weight: bold;
    text-decoration: none;
    text-transform: capitalize;
  }

  .dropdown-menu li {
    margin-bottom: 2rem;
  }

  .about-dropdown li:last-of-type {
    margin-bottom: 0.5rem;
  }

  .about-dropdown {
    margin-left: -3.5rem;
  }

  .faq-dropdown li {
    margin-bottom: 0;
    margin-left: 4vw;
  }

  /* Home */
  .home-title {
    margin-top: 3em;
    text-align: center;
    font-size: 50px;
    margin-bottom: 30px;
  }

  .circle-container {
    margin-left: 200px;
    margin-right: 200px;
    display: grid;
    justify-content: space-around;
    grid-template-columns: auto auto auto auto;
  }

  .home-values {
    position: absolute;
    font-size: 80px;
    color: #74B2B0;
    width: 100px;
    height: 100px;
    text-align: center;
    margin-top: 42px;
    margin-left: 42px;
  }

  .home-text {
    margin-top: 15px;
    font-size: 36px;
    color: #74B2B0;
    text-align: center;
  }

  .home-button {
    margin-top: 45px;
    display: flex;
    justify-content: center;
  }

  .home-apply-now {
    background-color: #74B2B0;
    color: white;
    font-size: 24px;
    width: 200px;
    margin-left: 45px;
  }

  .home-sign-up:hover, .home-apply-now:hover {
    background: rgb(113, 139, 139);
    color: white;
    font-size: 24px;
  }

  .home-sign-up {
    background-color: #74B2B0;
    color: white;
    font-size: 24px;
    width: 200px;
    margin-right: 45px;
  }

  /* About */
  .about {
    left: 0;
    top: 0;
  }

  .about-image {
    width: 100%;
  }

  .about-partners, .about-timeline, .about-week {
    width: 98vw;
  }

  .about-week {
    margin-bottom: 0px;
  }

  /* Contact Us */
  .contact-us {
    top: 6em;
    left: 0;
    right: 0;
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
  }

  .contact-us-title {
    font-size: 28px;
    width: 100%;
    margin-bottom: 30px;
  }

  .contact-line {
    padding-left: 3vw;
    border-left: 2px solid #CECECE;
  }

  .contact-details {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 14px;
    margin-bottom: 15px;
  }

  .get-in-touch {
    text-transform: uppercase;
    font-size: 18px;
    color: #5EA7A5;
    text-align: center;
  }

  .contact-input-name, .contact-input-email, .contact-input-message {
    background-color: #f7f7f7;
    border-color: transparent;
    border-radius: 0.2em;
    width: 100%;
    height: 40px;
    color: #989696;
    margin-bottom: 15px;
    margin-top: 15px;
  }

  .contact-input-message {
    padding-bottom: 200px;
    padding-top: 30px;
  }

  .contact-container {
    display: flex;
    justify-content: center;
  }

  .contact-button {
    background-color: #74B2B0;
    color: white;
    font-size: 18px;
    font-weight: bold;
  }

  .contact-button:hover {
    background: rgb(113, 139, 139);
    color: white;
    font-size: 18px;
    font-weight: bold;
  }

  .icon {
    margin-left: 45px;
  }

  /*FAQs*/
  .faq-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
  }

  .faq-bg {
    transform-origin: left;
  }
  
  .faq-shapes {
    width: 95%;
  }

  .faq-section {
    position: relative;
    z-index: 1;
    bottom: 56vh;
    margin-left: 7.5em;
    margin-right: 3em;
  }

  .faq-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .faq-line {
    border-color: #3f403f;
  }

  .faq-answer {
    font-size: 15px;
    width: 40vw;
    height: 120px;
  }

  .faq-question {
    width: 20vw;
    font-size: 17px;
    font-weight: bold;
  }

  .faq-question-text {
    text-align: center;
    margin: auto auto 5px auto;
  }

  .faq-dots-container {
    width: 75%;
    display: flex;
    justify-content: center;
  }

  .faq-dots-set {
    width: 10%;
    display: grid;
    grid-template-columns: auto auto auto auto;
  }

  .faq-dot {
    cursor: pointer;
    padding: 5px;
    width: 25px;
  }

  /* Testimonials */
  .carousel-fade .carousel-inner .item {
    opacity: 0;
    -webkit-transition-property: opacity;
    -moz-transition-property: opacity;
    -o-transition-property: opacity;
    transition-property: opacity;
  }

  .carousel-fade .carousel-inner .active {
    opacity: 1;
  }

  .carousel-fade .carousel-inner .active.left,
  .carousel-fade .carousel-inner .active.right {
    left: 0;
    opacity: 0;
    z-index: 1;
  }

  .carousel-fade .carousel-inner .next.left,
  .carousel-fade .carousel-inner .prev.right {
    opacity: 1;
  }

  .carousel-fade .carousel-control {
    z-index: 2;
  }

  .testimonial-slider {
    z-index: 9;
    position: relative;
  }

  .testimonials-container {
    position: fixed;
    margin-top: 7.5vw;
    display: grid;
    grid-template-columns: 30em 30em;
    grid-template-rows: 60px 300px 60px;
  }

  .testimonials-section {
    position: relative;
    margin-top: 7.5vw;
    display: grid;
    grid-template-columns: 30em 30em;
    grid-template-rows: 60px 300px 60px;
  }

  .testimonial-image {
    grid-column: 1/1;
    grid-row: 1/3;
    display: flex;
    margin: 0 30px 0 30px;
  }

  .testimonials-name {
    text-align: center;
    color: black;
    font-size: 32px;
    font-weight: bold;
    font-style: italic;
    grid-column: 2/2;
    grid-row: 1/1;
    margin-top: 12px;
  }

  .testimonials-text {
    text-align: center;
    color: black;
    font-size: 14px;
    font-style: italic;
    width: 100%;
    grid-column: 2/2;
    grid-row: 2/2;
    overflow-y: scroll;
    margin-bottom: 0px !important;
    padding: 0 5px 0 5px;
  }

  .testimonial-image-container {
    grid-column: 1/1;
    grid-row: 1/4;
    display: flex;
    background-color: #CECECE;
  }

  .testimonials-box {
    grid-column: 2/2;
    grid-row: 1/3;
    background-color: #74B2B0;
  }

  .testimonials-content-controls {
    background-color: white;
    position: relative;
    z-index: 999999;
    display: grid;
    grid-template-columns: 15em 7.5em 7.5em;
    grid-column: 2/2;
    grid-row: 3/3;
  }

  .testimonials-content {
    background-color: #74B2B0;
    width: 100%;
    height: 100%;
  }

  .testimonials-content-controls-right, .testimonials-content-controls-left {
    text-align: center;
    align-self: center;
    font-weight: bold;
    cursor: pointer;
    padding: 22px 0 15px 0;
  }

  .testimonials-content-controls-left:hover, .testimonials-content-controls-right:hover {
    text-align: center;
    align-self: center;
    font-weight: bold;
    cursor: pointer;
    background: rgb(113, 139, 139);
  }

  .testimonials-dots-set {
    display: flex;
    flex-direction: column;
    margin: 10px;
  }

  .testimonials-dot {
    padding: 5px;
    width: 25px;
    height: 25px;
  }

  .testimonials-title {
    width: 12%;
    display: flex;
    align-items: center;
  }

  .testimonials-vertical {
    font-size: 30px;
    font-weight: bolder;
    transform: rotate(270deg);
    text-transform: uppercase;
  }

  footer {
    height: 60px;
  }
}
